{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(node -e \"const A=require\\('@anthropic-ai/sdk'\\); const c=new A\\({apiKey:'x'}\\); console.log\\('sdk version:', require\\('@anthropic-ai/sdk/package.json'\\).version\\); console.log\\('messages.create is fn:', typeof c.messages.create\\)\")",
      "Bash(node --input-type=module -e \"import A from '@anthropic-ai/sdk'; const c=new A\\({apiKey:'x'}\\); console.log\\('messages.create:', typeof c.messages.create\\); console.log\\('messages is fn ok'\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); console.log\\('installed version:', JSON.parse\\(fs.readFileSync\\('node_modules/@anthropic-ai/sdk/package.json','utf8'\\)\\).version\\)\")",
      "Bash(node --check index.js)",
      "Bash(node --check prompts.js)"
    ]
  }
}
